<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website layout</title>
    <style>
        .header {
            background-color:green;
            padding:20px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a {
            float: left;
            display:block;
            color: white;
            text-align: center;
            padding:20px 10px;
            text-decoration: none;
            font-size:25px;
        }
        .topnav a:hover {
             color: black;
            background-color: white;
        }
        body { margin:0;}
        .cols {
             float:left;
        }
        .rows {
            width:25%;
        }
        .cols.middle {
            width:50%;
        }
        .cols.side {
            width:25%;
        }
        .row:after {
            content:"";
            clear: both;
            display:table;
        }

        @media screen and (max-width: 600px) {
           .cols.side,.cols.middle {
               width:50%;
           }
        }
        .topnav1 {
            overflow: auto;
            background-color: grey;
        }
        .topnav1 a {
            display:block;
            color: black;
            text-align: center;
            padding:20px 10px;
            text-decoration: none;
            font-size:25px;
        }
        .topnav1 a:hover {
            color: black;
            background-color: green;
        }
        body {
            counter-reset: section;
        }
        a::after {
            counter-increment: section;
            content:""counter(section)":";
        }
    </style>
</head>
<body>
<div class="header">
    <h1>website</h1>
</div>
<div class="topnav">
    <a href="index.html">link</a>
    <a href="canvas.png">link</a>
    <a href="home.html">link</a>
    <a href="mysite.html">link</a>
</div>
<div class="row">
    <div class="cols side">
     <div class="topnav1">
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
         <a href="fucking.html">link</a>
    </div>
    </div>
    <div class="cols middle">
        <h1>
            have u ever seen a dog in blanket before?
        </h1>
        <p>
            now i want to show some dogs in blanket.
            <iframe width="500" height="400" src="https://www.shutterstock.com/search/dogs%2Bin%2Bblankets?section=1&safe=true&search_source=base_related_searches"></iframe>
        </p>
    </div>
</div>
</body>
</html>
